APP_PORT=3001
BASE_URL=http://staffmapp.online
JWT_SECRET=secret
CRYPTO_SECRET=secret
TZ=utc


POSTGRES_HOST=localhost
POSTGRES_PORT=54320
POSTGRES_DB=staffmap
POSTGRES_USER=sm
POSTGRES_PASSWORD=j872h7.

